<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../../img/icon.png">
        <title>Oskar Archive</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
            body {
                margin: 0px;
                padding: 0px;
                background-image: url("../../img/narchiwum.png");
                background-repeat: no-repeat;
                background-size: 100vw 100vh;
                font-size: 30px;
            }
            ul {
                margin: 0px;
                padding: 5px 0px 0px 5px;
            }
            li {
                list-style-type: none;
            }
            a {
                color: white;
                text-decoration: none;
                font-family: "Source Code Pro", "sans-serif";
            }
        </style>
    </head>
    <body>
        
    </body>
</html>